<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white_07"
    android:orientation="vertical"
    android:padding="5dp">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         app:cardElevation="10dp"
         app:cardCornerRadius="20dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_margin="10dp"
             android:background="@color/white"
             android:padding="10dp">
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Topic :"
                     android:textSize="25sp"
                     android:textStyle="bold"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Navigation Drawer"
                     android:paddingStart="10dp"
                     android:textSize="25sp"
                     android:textStyle="bold"
                     android:textColor="@color/voilet"/>
             </LinearLayout>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/def_navigation"
                 android:paddingHorizontal="3dp"
                 android:textSize="18sp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="See"
                 android:layout_gravity="end"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="5dp"
                 android:id="@+id/main_navigationDrawer"/>
         </LinearLayout>
     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         app:cardElevation="10dp"
         app:cardCornerRadius="20dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_margin="10dp"
             android:background="@color/white"
             android:padding="10dp">
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Topic :"
                     android:textSize="25sp"
                     android:textStyle="bold"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="TabLayout"
                     android:paddingStart="10dp"
                     android:textSize="25sp"
                     android:textStyle="bold"
                     android:textColor="@color/voilet"/>
             </LinearLayout>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/def_tablayout"
                 android:paddingHorizontal="3dp"
                 android:textSize="18sp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="See"
                 android:layout_gravity="end"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="5dp"
                 android:id="@+id/main_tablayout"/>
         </LinearLayout>
     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         app:cardElevation="10dp"
         app:cardCornerRadius="20dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_margin="10dp"
             android:background="@color/white"
             android:padding="10dp">
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Topic :"
                     android:textSize="25sp"
                     android:textStyle="bold"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="RecyclerView"
                     android:paddingStart="10dp"
                     android:textSize="25sp"
                     android:textStyle="bold"
                     android:textColor="@color/voilet"/>
             </LinearLayout>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/def_recyclerview"
                 android:paddingHorizontal="3dp"
                 android:textSize="18sp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="See"
                 android:layout_gravity="end"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="5dp"
                 android:id="@+id/main_recyclerview"/>
         </LinearLayout>
     </androidx.cardview.widget.CardView>
 </LinearLayout>

</ScrollView>